* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a,
.nav-link {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.4px;
    color: #FFFFFF;
    text-decoration: none;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
    color: #FFFFFF;

}

h3 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40.2px;
    letter-spacing: 0.11em;
    text-align: left;
    color: #FFFFFF;
    margin-left: 20px;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: justified;
    color: #FFFFFF;

}

.theme-btn {
    background-color: #FFFFFF;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    border-radius: 45px;
    font-weight: 600;
    align-items: center;
    padding: 8px 20px;
    transition: .4s all ease;
}

.theme-btn:hover {
    background-color: #FF4C0A;
    color: #FFFFFF;
}

/* header  */
header,
.navbar {
    background: #000000;
}

.nav-link:hover {
    color: #FF4C0A;
}

.nav-link:focus {
    color: #FF4C0A !important;
}

.nav-link:active {
    color: #FF4C0A !important;
}

.nav-item {
    padding: 0 22px;
}

.inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}

.logo-header {
    width: 100%;
}

.inner-header img {
    width: 100%;
    height: auto;
}

.nav-laptop ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-laptop ul li {
    padding: 10px 20px;
}

.let-talk {
    background-color: #FFFFFF;
    padding: 15px 20px;
    border-radius: 50px;
}

.let-talk a {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20.8px;
    text-align: center;
    color: #000000;
}

.navbar-toggler p {
    filter: contrast(0);
}

/* header */
.section {
    background-color: #000000;
}

.secoun-section {
    width: 100%;
}

.banner {

    position: relative;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 1.5rem;
    color: #fff;
    background-color: #000;
    padding: 10px;
    display: inline-block;
}

.left-content-sec h2 {
    font-family: "Poppins", sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 90px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #FFFFFF;
}

.right-content-sec p {
    font-family: "Poppins", sans-serif;
    color: #FFFFFF;
    font-size: 24.84px;
    font-weight: 400;
    line-height: 40.2px;
    letter-spacing: 0.11em;
    text-align: left;


}

.right-content-sec {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* query for banner section */

@media only screen and (max-width: 1200px) {
    .left-content-sec h2 {
        font-size: 60px;
        line-height: 1;
    }

    .right-content-sec {
        padding-left: 10px;
    }

    .right-content-sec p {
        font-size: 18px;
        line-height: 2;
    }
}

@media only screen and (max-width: 991px) {
    .left-content-sec h2 {
        font-size: 50px;
        line-height: 1;
        margin-bottom: 20px;
    }

    .right-content-sec p {
        font-size: 18px;
        line-height: 2;
    }
}

@media only screen and (max-width: 478px) {
    .left-content-sec h2 {
        font-size: 45px;
        line-height: 1;
        margin-bottom: 20px;
    }

    .right-content-sec p {
        font-size: 16px;
        line-height: 2;
    }
}

.images-sec {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.firdt-sec-img img {
    width: 100%;
}

.icon-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-sec img {
    width: 100%;
    padding-bottom: 20px;
}

.scroll-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 140px;
}

.postion-abs {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 60px;
    right: 60px;
    bottom: 0;
}

.button-sec {
    width: 160px;
    border: 1px solid #FFFFFF;
    display: inline;
    padding: 10px 20px;
    border-radius: 50px;
}

.button-sec a {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20.8px;
    text-align: center;
}

.scroll-line span {
    color: #838383;
    rotate: 90deg;
}

.postion-sun {
    position: relative;
}

.certified {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 90px;
    right: 0;
}

.certified h3 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40.2px;
    letter-spacing: 0.11em;
    text-align: left;
    color: #FFFFFF;
    margin-left: 20px;
}

.certified img {
    width: 9%;
}


.inner-third-sec h1 span {
    background-color: #FF4C0A;
    border-radius: 5px;

}

.satisfied span {
    background-color: #FF4C0A;
    border-radius: 5px;
}

span {
    background-color: #FF4C0A;
    border-radius: 5px;

}


.sleepy-content {
    transform: translateY(10%) !important;
}

.sleepy-content h1 {
    font-size: 30px;
}

.sleepy-content .heading01 {
    color: #FF4C0A;
}


.fourth-mailk {
    position: relative;
}

.fourth-mailk .fourth-sec .malik-abubakar p {
    font-family: "Poppins", sans-serif;
    font-size: 20.84px;
    font-style: italic;
    font-weight: 300;
    line-height: 32.2px;
    text-align: center;
}



.fourth-sec .abubakar-content h1 {
    margin-bottom: 40px;
}

.fourth-mailk .fourth-sec .abubakar-content li {
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

/* .mask-image{
   
    overflow: hidden;
    animation: rotate 5s linear infinite;
} */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.sun-malik {
    position: absolute;
    top: -40px;
    left: 400px;
    width: 100%;
}

.sun-malik .inner-sun2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.sun-malik .inner-sun2 img {
    width: 110px;
}

.malik-button {
    display: flex;
    text-align: left;

}

.malik-button .button {
    cursor: pointer;
    width: 130px;
    border-radius: 30px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 10PX 0PX;
    margin-top: 30PX;
    transition: 0.25s;
}

.button-ped {
    margin-right: 20px;
}

.malik-button .button a {
    color: #000000;
    font-weight: 700;
}

.malik-button .button:hover {
    background-color: #FF4C0A;
}

.malik-button .button:hover a {
    color: #FFFFFF;
}

.fifth-sec {
    background-color: #151515;
}

.inner-fifth {
    padding: 80px 80px;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.initial-fith h1 {
    margin-bottom: 30px;
}

.initial-fith span {
    background-color: #FF4C0A;
    border-radius: 5px;
}

.testimonials span {
    background-color: #FF4C0A;
    border-radius: 5px;
}

.achivment-section span {
    background-color: #FF4C0A;
    border-radius: 5px;
}

.initial-fith p {
    margin-bottom: 20px;
    line-height: 25px;
}

.call-free {
    border-radius: 10px;
    background-color: #000000;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px 30px;
    color: #fff !important;
    font-weight: 400 !important;
    padding-top: 30px;
    padding-bottom: 30px;
}

.initial-boxes>.call-free {
    margin-bottom: 30px;
}

.line-footer {
    border: 1px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 60px;

}





.exp-sec :nth-child(1) {
    color: #FF4C0A;
}

.experience-section,
.book-consultation {
    background-color: #151515 !important;
}

.stats-section {
    color: #fff;
    /* White text */
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.stats-item {
    text-align: center;
    flex: 1 1 100%;
    margin: 10px 0;
}

.stats-item h1 {
    color: #ff6600;
    /* Orange color for numbers */
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}

.stats-item p {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.5;
}

.divider {
    height: 50px;
    width: 0px;
    padding: 1px !important;
    background-color: #fff;
    margin: 0 20px;
}

@media (min-width: 768px) {
    .stats-item {
        flex: 1;
        margin: 0 10px;
    }

    .divider {
        display: block;
    }
}

@media (max-width: 767px) {
    .divider {
        display: none;
    }

    .malik-abubakar p {
        margin-top: -65px;
        z-index: 99;
    }

}

footer {
    background-color: #151515;
}

.end-footer {
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.social-link {
    display: flex;
    justify-content: center;
}

.social-link img {
    margin-right: 10px;
    width: 13%;
}

.social-link :nth-child(4) {
    margin-right: 0;
}

/* ------ slider */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

button {
    border: none;
    cursor: pointer;
}



.main-slider,
.main-slider2,
.main-slider3 {
    position: relative;

}

.card-slider-main {
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    gap: 30px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: 466px) {
    .card-slider-main {
        flex-direction: column;
        overflow-x: unset;
    }

    .card-slider-main2 {
        flex-direction: column;
        overflow-x: unset;
    }

    .Card-slider-main3 {
        flex-direction: column;
        overflow-x: unset;
    }


    .label-container,
    .label-container3 {
        display: none !important;
    }

    .satisfied h1 {
        font-size: 32px;
    }

    .portfolio-inner h1 {
        font-size: 30px;
    }

}

.card-slider-main::-webkit-scrollbar,
.card-slider::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card {
    background-color: #151515 !important;
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 25rem;
}

@media only screen and (max-width: 431px) {
    .card {
        width: 100%;
    }
}

.card-wrapper {
    transition: transform 0.3s ease-in-out;
    display: flex;
    background: transparent;
    justify-content: space-between;
    gap: 10px;
}

.card-body {
    padding: 35px;
}

.label-container {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    transform: translateY(-50%);
    gap: 20px;
}

.label-container3 {
    top: 100%;
}

.arrow-left,
.arrow-right,
.Arrow1-left,
.Arrow1-right,
.arrow-left2,
.arrow-right2 {
    background: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.arrow-left {
    color: #838383 !important;
}

.collapse-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    background-color: #313131;
}

.collapse-btn:hover {
    background-color: #313132;
}

.collapse-body {
    flex: 1 0 0%;
    position: absolute;
    left: 400px;
    z-index: 2;
    background-color: #151515;
    color: #fff;
}




/* --------------slider */
/* ---------sec slider */

.card-slider-main2 {
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    gap: 30px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.card-slider-main2::-webkit-scrollbar,
.card-slider::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card-wrapper2 {
    transition: transform 0.3s ease-in-out;
    display: flex;
    background: transparent;
    justify-content: space-between;
    gap: 10px;
}

/* ------------------------- */
/* ----------------------------3 */
.Card-slider-main3 {
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    gap: 30px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.Card-slider-main3::-webkit-scrollbar,
.card-slider::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card-wrapper3 {
    transition: transform 0.3s ease-in-out;
    display: flex;
    background: transparent;
    justify-content: space-between;
    gap: 10px;
}

.card-wrapper3 p {
    font-size: 12px;
}

@keyframes scroll-images {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-calc(100% + 10px));
    }
}


@media only screen and (min-width: 320px) and (max-width: 767px) {

    .label-container h2 {
        color: #111;
        font-family: Poppins, serif;
        margin-right: auto;
        font-size: 18px;
        font-weight: bold;
    }

    .label-container i {
        font-size: 14px;
    }

}




/* --------------3 */

.Swiper-container5 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Ensure slides don't overflow container */
}

.swiper-wrapper {
    display: flex;
    animation: moveSlides 8s linear infinite alternate;
    /* CSS animation for continuous movement */
}

@keyframes moveSlides {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% * 1));
        /* Adjust value based on number of slides */
    }

    0% {
        transform: translateX(0);
    }
}

.swiper-slide {
    flex: 0 0 auto;
    /* Ensure slides don't shrink */

    text-align: center;
    font-size: 18px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
}

/* -------- */


/* ---------------------------------------Work Page ------------------------------------------- */

@media (max-width: 767px) {
    .col-reverse {
        flex-direction: column-reverse;
    }

}

/* -------------------------------------- About Page ------------------------------------------- */

.my-story {
    font-size: 56px;
}

.progress-bar {
    background-color: #FF4C0A;
}

.progress {
    width: 65% !important;
    height: 13px;
    font-size: 10px;
    border-radius: 100px;
}

.progress-sec p {
    font-size: 12px;
}

/* ---------------------------Porfolio Detail ------------------------------------- */

.project-info-content {
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 35px 40px;
}

.info-title-main {
    color: #181818;
    font-weight: 700;
}

.project-info-content .project-info {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.project-info-content .project-info li {
    width: 50%;
}

.project-info-content .project-info-box {
    margin-bottom: 17px;
}

.project-info-content .project-info-box .info-label {
    color: #181818;
    font-size: 18px;
    font-weight: 600;
}

.project-info-content .project-info-box .info-title {
    color: #181818;
    font-size: 16px;
    font-weight: 400;
}

.project-info-content .project-info-box span {
    background: none;
}

@media (max-width: 767px) {
    .project-info-content {
        padding: 35px 10px;
    }

    .project-info-content .project-info-box .info-title {
        color: #181818;
        font-size: 18px;
    }
}

.project-info-content .project-info-box .info-title {
    color: #181818;
    font-size: 18px;
}

@media (max-width: 767px) {
    .project-info-content {
        padding: 35px 10px;
    }

    .project-info-content .project-info-box .info-title {
        color: #181818;
        font-size: 16px;
    }
}

/* contact section */

.contact-section {
    position: relative;
    z-index: 1;
}

.contact-section .shape-01 {
    position: absolute;
    z-index: 1;
    right: 4.5%;
    top: 100px;
    max-width: 250px;
    opacity: 0.5;
}

.contact-section .left-img {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 49%;
}

.contact-section .left-img img {
    border-radius: 24px;
}

@media only screen and (max-width: 1600px) {
    .contact-section .left-img {
        top: 32%;
    }
}

@media only screen and (max-width: 1199.98px) {
    .contact-section .left-img {
        top: 35%;
    }
}

@media only screen and (max-width: 991.98px) {
    .contact-section .left-img {
        position: relative;
        width: 100%;
        margin-bottom: 50px;
    }
}

.main-form label {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.main-form input,
.main-form textarea {
    display: block;
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    height: 55px;
    margin-bottom: 40px;
}

.main-form input::placeholder,
.main-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.main-form input::-webkit-placeholder,
.main-form textarea::-webkit-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.main-form input::-ms-placeholder,
.main-form textarea::-ms-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.main-form input::-o-placeholder,
.main-form textarea::-o-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.main-form input::-moz-placeholder,
.main-form textarea::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* camera */


.what-if-port-details {
    padding: 120px 0;
    position: relative;
    z-index: 1;
}

.what-if-port-details::after {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    top: 0;
    background-color: #f5f5f5;
    content: "";
    z-index: -1;
}

.what-if-port-details strong {
    font-family: var(--ibm);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.what-if-port-details p {
    margin-top: 27px;
    margin-bottom: 0;
}

.what-if-port-details .theme-btn {
    margin-top: 70px;
    display: inline-flex;
}

.what-if-port-details .theme-btn:hover i {
    background-color: var(--brand_color);
}

.what-if-port-details .theme-btn i {
    background-color: var(--black_900);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    color: #fff;
    line-height: 28px;
    margin-right: 10px;
}

@media screen and (min-width: 992px) {
    .what-if-port-details {
        padding: 120px 0;
        position: relative;
        z-index: 1; 
    }

    .what-if-port-details::after {
        position: absolute;
        right: 0;
        width: 70%;
        height: 100%;
        top: 0;
        background-color: #f5f5f5;
        content: "";
        z-index: -1;
    }

    .what-if-port-details strong {
        font-family: var(--ibm);
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
    }

    .what-if-port-details p {
        margin-top: 27px;
        margin-bottom: 0;
    }

    .what-if-port-details .theme-btn {
        margin-top: 70px;
    }

    .what-if-port-details .theme-btn:hover i {
        background-color: #fff;
        color: var(--brand_color);
    }

    .what-if-port-details .theme-btn i {
        background-color: var(--black_900);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 30px;
        margin-right: 7px;
    }

    .what-if-port-details .theme-btn {
        margin-top: 40px;
    }

    .portfolio-details-gallery-slider {
        margin-top: 0px;
    }

    .portfolio-details-gallery .section-title {
        margin-bottom: 30px;
    }

    .what-if-port-details {
        padding: 90px 0;
    }

}

@media screen and (max-width: 767px) {

    .what-if-port-details::after{
        position: relative !important;
    }
    .what-if-port-details{
        color: #f5f5f5;
    }
    .website-portfolio{
        flex-direction: column-reverse;
    }
    .website-page-full-card >div i{
        padding: 15px 22px !important;
        background-color: #FF4C0A;
        border-radius: 100px;
        margin-bottom: 25px;
    
    }
    .sleepy-img-1{
        margin-top: 130px;
    }
    .wow p{
        color: #fff !important;
    }
}
.website-page-full-card >div i{
    padding: 15px 25px;
    background-color: #FF4C0A;
    border-radius: 100px;
    margin-bottom: 25px;

}
.website-page-full-card{
    background-color: transparent !important;
    color: #fff;
}
